{
	"name": "json-sorter-imporved",
	"displayName": "json-sorter-imporved",
	"description": "Sort the properties of your json file.",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/bhoipkemier/json-sorter-improved"
	},
	"publisher": "BenjaminHoipkemier",
	"homepage": "https://github.com/bhoipkemier/json-sorter-improved/blob/main/README.md",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:json-sorter-imporved.sort"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration":{
			"type": "object",
			"title": "JSON Sorter Improved Configuration",
			"properties": {
				"jsonSorterImproved.numberOfSpaces": {
					"type": "number",
					"default": "2",
					"description": "The number of spaces to use for indentation.  Enter '0' to use tabs instead."
				},
				"jsonSorterImproved.caseSensitive": {
					"type": "boolean",
					"default": false,
					"description": "Should the case of the properties be considered when sorting the text."
				}
			}
		},
		"commands": [
			{
				"command": "json-sorter-imporved.sort",
				"title": "Json Sorter Improved"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
